<meta charset="utf-8">
<title>Lifestyle Webpage</title>
	<style type="text/css">
		header, nav{
			background-color:#F5D6D3;	
			width:90%;
			margin:auto;
		}
		#wrapper, footer{
			background-color:#F5D6D3;
			width:90%;
			margin:auto;
			
		}
		article{
			background-color:#ffffff;
			width:80%;
			margin:auto;
			padding:10 50 10 50;
		}

	</style>

<body>
	<div id="wrapper">
	<header>
		<h1>My Favorite Disney Movies:A Deep Dive</h1>
		<h2>Just some movies I like</h2>
	</header>
	<nav>
		<a href="movies.html"> link to pg 1</a>
		<a href="movies2.html"> link to pg 2</a>
		<a href="movies3.html"> link to pg 3</a>
		<a href="movies4.html"> link to pg 4</a>
		<a href="movies5.html"> link to pg 5</a>
	</nav>
	<article>
		<h2>Lilo and Stitch</h2><p>
<img src=image2a.jpg <p><p>
		Dr. Jumba Jookiba is convicted by the United Galactic Federation of illegal genetic experimentation; he has created Experiment 626, an aggressive and near-indestructible creature with great learning capabilities. Before 626 is to be exiled to an unpopulated asteroid, he escapes and crash-lands on Kauaʻi, Hawaii where he is hit by a truck and placed in an animal shelter. The Federation's Grand Councilwoman offers Jumba an early release if he assists the council's Earth expert, Agent Pleakley, in capturing 626.

On Kauai, orphaned teenager Nani Pelekai struggles to take care of her rambunctious but lonely younger sister, Lilo, after their parents died in a car crash during a storm. One day, social worker Cobra Bubbles expresses concern over whether Nani can take adequate care of Lilo, and threatens to place Lilo in foster care if their situation fails to improve. After overhearing Lilo praying to have a friend, Nani decides to let her adopt a dog. At the animal shelter, Lilo takes an interest in 626, who impersonates a dog. Despite Nani's doubts, Lilo adopts 626 and names him "Stitch". That evening, at the restaurant where Nani works, a disguised Jumba and Pleakley attempt to capture Stitch. The owner blames the ensuing destructive chaos on Stitch and fires Nani. The next day, Bubbles repeats his earlier warning and tasks Nani with finding a new job and Lilo with teaching Stitch to be a "model citizen". Stitch's antics persistently ruin Nani's chances of finding work.
			
</article>
<footer>Made by Lisa Dibba 9/2023</footer>
</body>
</div>