<meta charset="utf-8">
<title>Lifestyle Webpage</title>
	<style type="text/css">
		header, nav{
			background-color:#F5D6D3;	
			width:90%;
			margin:auto;
		}
		#wrapper, footer{
			background-color:#F5D6D3;
			width:90%;
			margin:auto;
			
		}
		article{
			background-color:#ffffff;
			width:80%;
			margin:auto;
			padding:10 50 10 50;
		}

	</style>

<body>
	<div id="wrapper">
	<header>
		<h1>My Favorite Disney Movies:A Deep Dive</h1>
		<h2>Just some movies I like</h2>
	</header>
	<nav>
		<a href="movies.html"> link to pg 1</a>
		<a href="movies2.html"> link to pg 2</a>
		<a href="movies3.html"> link to pg 3</a>
		<a href="movies4.html"> link to pg 4</a>
	
	</nav>
	<article>
		<h2>Introduction</h2><p>
		<h3>Do you like Disney Movies like I do? Were you wondering which ones are the best (in my opinion) and why? regardless of your answer, you came to the right place. Here, you will either find some good movie suggestions, or experience the joy of having your opinion affirmed by someone else on the internet! Hello and welcome to "My Favorite Disney Movies: A Blog"</h3>

		<h3>Tangled</h3>
<img src=image1.jpeg <p>
		<h4>Tangled is a 2010 computer-animated film produced by Walt Disney Animation Studios.</h4>
		<h3>Lilo and Stitch<h3>
<img src=image2.jpg <p>
		<h4>Lilo & Stitch is a 2002 American animated science fiction comedy-drama film produced by Walt Disney Feature Animation and released by Walt Disney Pictures.</h4>
		<h3>The Princess and The Frog</h3>
<img src=image3.jpg <p>
		<h4>The Princess and the Frog is a 2009 American animated musical film produced by Walt Disney Animation Studios and released by Walt Disney Pictures.</h4>
		<h3>Frozen</h3>
<img src=image4.jpg <p>
		<h4>Frozen is a 2013 American computer-animated musical fantasy film produced by Walt Disney Animation Studios and released by Walt Disney Pictures.</h4>

		<h3>Ratatouille</h3>
<img src=image5.jpg <p>
		<h4>Ratatouille is a 2007 American computer-animated comedy-drama film[3] produced by Pixar Animation Studios for Walt Disney Pictures.</h4>
		


	
			
			
			
			
</article>
<footer>Made by Lisa Dibba 9/2023</footer>
</body>
</div>

