<meta charset="utf-8">
<title>Lifestyle Webpage</title>
	<style type="text/css">
		header, nav{
			background-color:#F5D6D3;	
			width:90%;
			margin:auto;
		}
		#wrapper, footer{
			background-color:#F5D6D3;
			width:90%;
			margin:auto;
			
		}
		article{
			background-color:#ffffff;
			width:80%;
			margin:auto;
			padding:10 50 10 50;
		}

	</style>

<body>
	<div id="wrapper">
	<header>
		<h1>My Favorite Disney Movies:A Deep Dive</h1>
		<h2>Just some movies I like</h2>
	</header>
	<nav>
		<a href="movies.html"> link to pg 1</a>
		<a href="movies2.html"> link to pg 2</a>
		<a href="movies3.html"> link to pg 3</a>
		<a href="movies4.html"> link to pg 4</a>
		<a href="movies5.html"> link to pg 5</a>
	</nav>
	<article>
		<h2>The Princess and The Frog</h2><p>
<img src=image3a.jpg <p><p>
		Set in the Roaring Twenties in New Orleans, Tiana is completely devoted to opening her own restaurant, a dream she shared with her late father, who died in World War I. She works two waitress jobs every day and night to earn money to make this dream a reality, leaving her no time for a social life.

Meanwhile, Naveen, the spoiled and arrogant prince of Maldonia, arrives in New Orleans, where, being financially cut off from his family's fortune by his parents, he intends to marry the rich Southern belle Charlotte La Bouff, who is known to be Tiana's best friend. Her father, wealthy Eli "Big Daddy" La Bouff, hosts a masquerade ball in Naveen's honor, for which Charlotte hires Tiana to make beignets, offering her enough to buy a dilapidated mill to convert into her dream restaurant. Naveen and his valet, Lawrence, encounter Dr. Facilier, a voodoo witch doctor, who tricks them into a fortune reading. Then, he transforms Naveen into a frog and gives Lawrence Naveen's appearance through a voodoo talisman containing Naveen's blood. Facilier intends for the disguised Lawrence to marry Charlotte, then to kill her father with a voodoo doll so he can gain the La Bouff fortune.

At the ball, Tiana is told by the realtors, the Fenner Brothers, that she has been outbid for the mill. Despondent, Tiana wishes on the evening star for her dream to come true. She then meets Naveen in frog form who, believing her to be a princess, asks for a kiss to break Facilier's spell. Tiana reluctantly accepts after Naveen promises to finance her restaurant. However, Tiana transforms into a frog because she is not a princess. The two are chased into a bayou where they meet a trumpet-playing alligator named Louis, who dreams of playing jazz. After informing Louis they are actually humans under a voodoo spell, he tells them of Mama Odie, another voodoo practitioner who lives in the bayou and they all go in search of her.
</article>
<footer>Made by Lisa Dibba 9/2023</footer>
</body>
</div>