<meta charset="utf-8">
<title>Disney Movies</title>
	<style type="text/css">
		header, nav{
			background-color:#77CBCC;	
			width:90%;
			margin:auto;
		}
		#wrapper, footer{
			background-color:#77CBCC;
			width:90%;
			margin:auto;
			
		}
		article{
			background-color:#BAEAF1;
			width:80%;
			margin:auto;
			padding:10 50 10 50;
		}

	</style>

<body>
	<div id="wrapper">
	<header>
		<h1>My Favorite Disney Movies:A Deep Dive</h1>
		<h2>Just some movies I like</h2>
	</header>
	<nav>
		<a href="movies.html"> link to pg 1</a>
		<a href="movies2.html"> link to pg 2</a>
		<a href="movies3.html"> link to pg 3</a>
		<a href="movies4.html"> link to pg 4</a>
		<a href="movies5.html"> link to pg 5</a>
	</nav>
	<article>
		<h2>Frozen</h2><p>
<img src=image4a.jpg <p><p>
		Princess Elsa of Arendelle possesses magical powers allowing her to control ice and snow, often using them to play with her younger sister Anna. After Elsa accidentally injures Anna with her magic, their parents—the King and Queen—take them to a colony of stone trolls led by Grand Pabbie, who heals Anna but erases her memories of Elsa's magic. Grand Pabbie warns Elsa that she must learn to control her powers, and that fear will be her enemy. The sisters are isolated within the castle, whose gates are closed off to the public. Out of fear of her increasingly unpredictable powers, Elsa ceases all contact with Anna, causing them to become emotionally distant. When the sisters are teenagers, the King and Queen are lost at sea and presumed dead.

At the age of 21, Elsa is due to be crowned queen, but fears that her subjects will discover her magic and fear her. The castle gates are opened for the first time in years to the public and visiting dignitaries, including the scheming Duke of Weselton and the handsome Prince Hans of the Southern Isles. Elsa's coronation proceeds without incident, but she remains distant from Anna. Anna and Hans develop a romantic connection during the festivities, and he impulsively proposes to her, but Elsa objects when they seek her blessing. Hurt and confused, Anna protests, begging Elsa to explain her fear and isolation. The emotional strain causes Elsa to accidentally unleash her powers before the court. Branded a monster by the Duke, Elsa flees to the North Mountain, where she finally acknowledges her powers, building an ice palace to live a hermit life. Unbeknownst to Elsa, her magic has caused Arendelle to fall under an eternal winter.
</article>
<footer>Made by Lisa Dibba 9/2023</footer>
</body>
</div>