<meta charset="utf-8">
<title>Disney Movies</title>
	<style type="text/css">
		header, nav{
			background-color:#BC94D3;	
			width:90%;
			margin:auto;
		}
		#wrapper, footer{
			background-color:#BC94D3;
			width:90%;
			margin:auto;
			
		}
		article{
			background-color:#D8BA9C;
			width:80%;
			margin:auto;
			padding:10 50 10 50;
		}

	</style>

<body>
	<div id="wrapper">
	<header>
		<h1>My Favorite Disney Movies:A Deep Dive</h1>
		<h2>Just some movies I like</h2>
	</header>
	<nav>
		<a href="movies.html"> link to pg 1</a>
		<a href="movies2.html"> link to pg 2</a>
		<a href="movies3.html"> link to pg 3</a>
		<a href="movies4.html"> link to pg 4</a>
		<a href="movies5.html"> link to pg 5</a>
	</nav>
	<article>
		<h2>Tangled</h2><p>
<img src=image1a.jpg <p><p>
		Long ago, a drop of sunlight fell from the sky and produced a magic flower with healing properties. An old woman named Mother Gothel hid the flower and used it to retain her youth and beauty. Centuries later, the flower was taken by soldiers from the nearby kingdom of Corona and used to save their pregnant and ailing Queen, who gave birth to a daughter with golden hair, named Rapunzel. Gothel snuck into the castle and discovered that Rapunzel’s hair had inherited the flower's magic, but turns brown and powerless when cut. To keep the flower's magic, Gothel kidnapped Rapunzel and now raises her in a hidden tower in the woods. Each year on their daughter's birthday, the king and queen release sky lanterns, hoping they will guide her home.

Eighteen years later, Rapunzel, with an overprotective chameleon named Pascal, is fascinated by the annual lights and, on the eve of her 18th birthday, asks for permission to leave the tower and investigate them. Gothel refuses, saying the outside world is too dangerous for her. Meanwhile, thief Flynn Rider steals Rapunzel's intended crown from the palace; he abandons the Stabbington brothers, his partners, while being relentlessly pursued by royal guard-horse Maximus ("Max"). Flynn discovers and takes refuge in the tower, where Rapunzel knocks him out with a frying pan and hides him in a closet. When Rapunzel attempts to show him to Gothel as proof she can defend herself, Gothel angrily berates Rapunzel and again refuses to let her leave the tower. Hatching a plan, Rapunzel instead asks for new paint as a gift, sending Gothel on a three-day journey.

	
			
			
			
			
</article>
<footer>Made by Lisa Dibba 9/2023</footer>
</body>
</div>
